# MoviesList

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/paezand/movieslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paezand/movieslist/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/example/paezand/movieslist/http/: BaseApi.java  IBaseApi.java  MovieClient.java
app/src/main/java/com/example/paezand/movieslist/http/apimodel/: Result.java  TopMovies.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paezand/movieslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
